# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-27 11:24
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('groupme', '0002_auto_20170324_1012'),
    ]

    operations = [
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('profesor', models.BooleanField(default=False)),
                ('ubicacion', models.ManyToManyField(to='groupme.Region')),
                ('usuario', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RemoveField(
            model_name='estudiante',
            name='ubicacion',
        ),
        migrations.RemoveField(
            model_name='estudiante',
            name='usuario',
        ),
        migrations.RemoveField(
            model_name='profesor',
            name='usuario',
        ),
        migrations.AlterField(
            model_name='actividad',
            name='profesor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='actividades', to='groupme.Usuario'),
        ),
        migrations.AlterField(
            model_name='grupo',
            name='estudiantes',
            field=models.ManyToManyField(to='groupme.Usuario'),
        ),
        migrations.AlterField(
            model_name='respuesta',
            name='estudiante',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='respuestas', to='groupme.Usuario'),
        ),
        migrations.DeleteModel(
            name='Estudiante',
        ),
        migrations.DeleteModel(
            name='Profesor',
        ),
    ]
