# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-27 11:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groupme', '0004_auto_20170327_0731'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuario',
            name='ubicacion',
            field=models.ManyToManyField(to='groupme.Ciudad'),
        ),
    ]
