# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-27 12:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('groupme', '0005_auto_20170327_0745'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usuario',
            name='ubicacion',
        ),
        migrations.AddField(
            model_name='usuario',
            name='ubicacion',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='usuarios', to='groupme.Ciudad'),
            preserve_default=False,
        ),
    ]
