# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-27 12:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('groupme', '0006_auto_20170327_0810'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuario',
            name='ubicacion',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='usuarios', to='groupme.Ciudad'),
        ),
    ]
