# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-27 15:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('groupme', '0007_auto_20170327_0822'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='categoria',
            name='actividad',
        ),
        migrations.AddField(
            model_name='actividad',
            name='categorias',
            field=models.ManyToManyField(to='groupme.Categoria'),
        ),
        migrations.AddField(
            model_name='opcion',
            name='actividad',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='groupme.Actividad'),
            preserve_default=False,
        ),
    ]
