# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-28 12:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('groupme', '0008_auto_20170327_1108'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='opcion',
            name='actividad',
        ),
        migrations.AddField(
            model_name='respuesta',
            name='actividad',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='respuestas', to='groupme.Actividad'),
            preserve_default=False,
        ),
    ]
