# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-29 12:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groupme', '0009_auto_20170328_0846'),
    ]

    operations = [
        migrations.AddField(
            model_name='actividad',
            name='activo',
            field=models.BooleanField(default=True),
        ),
    ]
