# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-03 12:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('groupme', '0011_actividad_estudiantes'),
    ]

    operations = [
        migrations.CreateModel(
            name='Peso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor', models.IntegerField()),
                ('actividad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pesos', to='groupme.Actividad')),
            ],
        ),
        migrations.RemoveField(
            model_name='categoria',
            name='peso',
        ),
        migrations.AddField(
            model_name='peso',
            name='categoria',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pesos', to='groupme.Categoria'),
        ),
    ]
