# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-17 14:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groupme', '0012_auto_20170403_0808'),
    ]

    operations = [
        migrations.AddField(
            model_name='actividad',
            name='heterogenea',
            field=models.BooleanField(default=False),
        ),
    ]
